# android-youtube-player

./: .gitignore  README.md  gradle.properties  import-summary.txt  settings.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/keyes/youtube/demo/: Sample.java
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/booknara/youtube/demo/: SampleActivity.java
Sample/src/main/java/com/github/booknara/youtube/demo/: SampleActivity.java
Sample/src/main/java/com/github/booknara/youtube/sample/: SampleActivity.java
Sample/src/main/res/layout/: activity_sample.xml
Sample/src/main/res/values/: strings.xml
YoutubePlayer/: build.gradle  gradle.properties
YoutubePlayer/src/androidTest/java/com/keyes/youtube/: ApplicationTest.java
YoutubePlayer/src/main/: AndroidManifest.xml
YoutubePlayer/src/main/java/com/booknara/youtube/: Format.java  OpenYouTubePlayerActivity.java  PlaylistId.java  VideoId.java  VideoStream.java  YouTubeId.java  YouTubeUtility.java
YoutubePlayer/src/main/java/com/github/booknara/youtube/: Format.java  OpenYouTubePlayerActivity.java  PlaylistId.java  VideoId.java  VideoStream.java  YouTubeId.java  YouTubeUtility.java
YoutubePlayer/src/main/java/com/keyes/youtube/: OpenYouTubePlayerActivity.java
