<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/youtube_video_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_youtube_video_id"
        android:text="@string/default_youtube_video_id"/>

    <Button
        android:id="@+id/view_video_id_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_youtube_video"/>

</LinearLayout>
